archspec                0.2.1
boltons                 23.0.0
Brotli                  1.0.9
certifi                 2023.11.17
cffi                    1.16.0
charset-normalizer      2.0.4
conda                   23.11.0
conda-content-trust     0.2.0
conda-libmamba-solver   23.12.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
contourpy               1.2.0
cryptography            41.0.7
cycler                  0.12.1
distro                  1.8.0
easyocr                 1.7.0
filelock                3.13.1
filterpy                1.4.5
fonttools               4.48.1
fsspec                  2024.2.0
gitdb                   4.0.11
GitPython               3.1.41
idna                    3.4
imageio                 2.34.0
Jinja2                  3.1.3
jsonpatch               1.32
jsonpointer             2.1
kiwisolver              1.4.5
lazy_loader             0.3
libmambapy              1.5.3
MarkupSafe              2.1.5
matplotlib              3.8.2
menuinst                2.0.1
mpmath                  1.3.0
networkx                3.2.1
ninja                   1.11.1.1
numpy                   1.24.3
opencv-python           4.7.0.72
opencv-python-headless  4.9.0.80
packaging               23.1
pandas                  2.0.2
Pillow                  9.5.0
pip                     23.3.1
platformdirs            3.10.0
pluggy                  1.0.0
psutil                  5.9.8
py-cpuinfo              9.0.0
pyclipper               1.3.0.post5
pycosat                 0.6.6
pycparser               2.21
pyOpenSSL               23.2.0
pyparsing               3.1.1
PySocks                 1.7.1
pytesseract             0.3.10
python-bidi             0.4.2
python-dateutil         2.8.2
pytz                    2024.1
PyVISA                  1.14.1
PyVISA-py               0.7.2
PyYAML                  6.0.1
requests                2.31.0
ruamel.yaml             0.17.21
scikit-image            0.22.0
scipy                   1.10.1
seaborn                 0.13.2
setuptools              68.2.2
shapely                 2.0.3
six                     1.16.0
smmap                   5.0.1
sympy                   1.12
thop                    0.1.1.post2209072238
tifffile                2024.2.12
torch                   2.2.0
torchvision             0.17.0
tqdm                    4.65.0
truststore              0.8.0
typing_extensions       4.9.0
tzdata                  2023.4
ultralytics             8.0.114
urllib3                 1.26.18
wheel                   0.41.2
zstandard               0.19.0